artifact_path: file:E:/ANDIARS-ARCHIVE/TUGAS AKHIR/NEURANDIAR/Daftar Sidang Proposal/SKRIPSI/Source
  Code SKRIPSI/neurandiar-bci/backend/src/models/mlruns/1/models/m-99df54139eb642bc8e50857cdc941168/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-99df54139eb642bc8e50857cdc941168
model_size_bytes: 104637
model_uuid: m-99df54139eb642bc8e50857cdc941168
prompts: null
run_id: 6c7cfc1f7af041cbb29bebccc1e53f9e
utc_time_created: '2026-04-05 18:27:21.228621'
